# WanAndroidKotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/hq/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hq/wanandroidkotlin/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/android/hq/wanandroidkotlin/bean/: ContentItem.kt  DataBean.kt
app/src/main/java/com/android/hq/wanandroidkotlin/data/: HomeDataSource.kt  HomeLocalDataSource.kt  HomeNetworkDataSource.kt  HomeRemoteDataSource.kt
app/src/main/java/com/android/hq/wanandroidkotlin/database/: AppDataBase.kt  BaseDao.kt  ContentItem.kt  DBHomeContentItem.kt  HomeDao.kt
app/src/main/java/com/android/hq/wanandroidkotlin/network/: Api.kt  ApiInterface.kt  CallBack.kt  ERROR.kt  Exception.kt  RequestManager.kt
app/src/main/java/com/android/hq/wanandroidkotlin/repository/: HomeRepository.kt  HomeRepository2.kt
app/src/main/java/com/android/hq/wanandroidkotlin/ui/adapter/: FgPagerAdapter.kt  ListAdapter.kt  ListAdapter2.kt  ViewHolder.kt
app/src/main/java/com/android/hq/wanandroidkotlin/ui/fragment/: BaseFragment.kt  HomeFragment.kt  HomeFragment2.kt  HomeFragment3.kt  ReCommendFragment.kt
app/src/main/java/com/android/hq/wanandroidkotlin/ui/view/: EmptyView.kt
app/src/main/java/com/android/hq/wanandroidkotlin/utils/: AppUtils.kt  OpenDataClass.kt
app/src/main/java/com/android/hq/wanandroidkotlin/viewmodel/: HomeViewModel.kt  HomeViewModel2.kt
app/src/main/res/layout/: fragment_home.xml  fragment_home2.xml  refresh_recyclerview_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/android/hq/wanandroidkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
